{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "frontend/**",
          "backend/stories.db",
          "backend/stories_part1.json",
          "backend/stories_part2.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/app.py"
    }
  ]
}
